server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://PHP_CLUSTER1_HOST:PHP_CLUSTER1_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
    }
}
